【查询关键词：水灵灵地，符合查询条件的总结果数：30】

1:...半截身子，坐在炉边的小凳子上边了。那大聪呢，挺挺地靠墙站着，[水灵灵地]站着，笑吟吟地站着。她为独自盘了货，不由得高兴吧？她紧瞅着两个...		  【文件名:1960s\1965\报刊\人民日报\rmrb_1965_11.txt	文章标题:null	作者:null】
2:远远可以眺见低湖区的养殖场了。我感觉到她的眼睛[水灵灵地]动了，话也絮叨叨地多了。		  【文件名:1980s\1985\报刊\人民日报\rmrb_1985_11.txt	文章标题:null	作者:null】
3:[水灵灵地]摒弃葡萄滋味		  【文件名:1980s\1986\报刊\人民日报\rmrb_1986_09.txt	文章标题:null	作者:null】
4:...期的革命歌曲。当那些扎着羊肚手巾的后生和系着青绒围腰的女子，[水灵灵地]往台上一站！嘿！几位“老延安”的眼神都亮得放光。		  【文件名:1980s\1987\报刊\人民日报\rmrb_1987_03.txt	文章标题:null	作者:null】
5:　　蜡烛把两朵水仙花烧掉了，每朵烧掉一半。剩下的一半还是那样[水灵灵地]开放着，在半朵花的地方有一条黑得发亮的墨线。		  【文件名:1980s\1987\报刊\读者\1987 Author 《读者》_70.txt	文章标题:null	作者:null】
6:六月，天真烂漫的季节，孩子们快快活活地窜个，[水灵灵地]拔节，一片淡蓝，一片嫩绿，一片金黄，一片赤红……		  【文件名:1990s\1993\报刊\人民日报\rmrb_1993_05.txt	文章标题:null	作者:null】
7:...，又一甩，每一嗓都如春阳春露一样让人心动。抑扬顿挫间，歌声便[水灵灵地]浸润了一天一地的灵气。		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_06.txt	文章标题:null	作者:null】
8:...，重读之仍备感亲切。这些作品尽管历经了７０多年的岁月，仍如此[水灵灵地]喜人，光灿灿地耀眼；不仅仅是内容，也包括了形式。读《寄小读者》...		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_05.txt	文章标题:null	作者:null】
9:...一个人吃饭，离他的桌子不远。她长得娇小，但颇结实，一双黑眼睛[水灵灵地]充满活力。他喜出望外地认出她来了。她就是阿德里安・勒盖，就是在...		  【文件名:1990s\1997\报刊\作家文摘\1997A.TXT	文章标题:null	作者:null】
10:...驶室，徐徐启开封闭箱门，五颜六色的蔬菜全部经过摘洗，鲜嫩嫩、[水灵灵地]呈现在市民眼前，西红柿、土豆4毛钱1斤，黄瓜、豆角5毛钱1斤，...		  【文件名:2000s\2001\报刊\人民日报\rmrb_2001_09.txt	文章标题:null	作者:null】
11:...气使室内的温度保持在20摄氏度左右，几盆观赏性的大叶植物依旧[水灵灵地]焕发着盎然的生机，丝毫没有受到严寒的影响。		  【文件名:2000s\2005\电视电影\文艺\2005 豆豆 遥远的救世主（电视剧《天道》）.txt	文章标题:null	作者:null】
12:...台湾水果一登陆就能迅速被疏运出港，第二天中午这些台湾水果就能[水灵灵地]进入上海、北京等地市民的“果篮子”。		  【文件名:2000s\2006\报刊\人民日报\rmrb_2006_01.txt	文章标题:null	作者:null】
13:...力下，黄川镇向国家注册了“黄川”牌草莓商标，黄川草莓红扑扑、[水灵灵地]进入了超市的柜台。		  【文件名:2000s\2006\报刊\人民日报\rmrb_2006_11.txt	文章标题:null	作者:null】
14:...多年的每一天她是怎么过的。饥荒、运动、寡妇避不了的是非。她还[水灵灵地]活着。他母亲把他丢在老乡家是偷偷丢的，喂了他最后一次奶，留了几...		  【文件名:2000s\2006\文学\大陆作家\2006 严歌苓 第九个寡妇.txt	文章标题:null	作者:null】
15:...鬓角发梢。高的矮的绿树们，昂首挺胸立在瀑布边，沐浴在雨雾中，[水灵灵地]更加抖擞了精神。大大小小的水流追赶着拥挤着嬉闹着向前奔去，倏忽...		  【文件名:2000s\2007\报刊\人民日报\rmrb_2007_11.txt	文章标题:null	作者:null】
16:...众好奇地凑到“葡萄常”的展位前，弯腰欣赏一大串葡萄。这些葡萄[水灵灵地]挂在藤上，或紫或青，娇艳欲滴，最绝的是，一个个还挂着霜！		  【文件名:2010s\2010\报刊\人民日报\rmrb_2010_05.txt	文章标题:null	作者:null】
17:...。其枝茎柔嫩，或微红或染紫或透青，煞是好看；而叶子小巧稠密，[水灵灵地]鲜活，脆生生地嫩绿，抓一把满手飘香。密林中，绿茵间，人影闪动，...		  【文件名:2010s\2011\报刊\人民日报\rmrb_2011_03.txt	文章标题:null	作者:null】
18:...光市洛城街道南范村农民范成友正在蔬菜大棚里忙碌，紫色的长茄子[水灵灵地]挂在枝头。“这茄子长得真好啊，您打农药了吗？”记者问道。老范连...		  【文件名:2010s\2011\报刊\人民日报\rmrb_2011_06.txt	文章标题:null	作者:null】
19:...洋村700多亩的蔬菜大棚里却一派丰收景象：西红柿、辣椒、黄瓜[水灵灵地]挂在枝头。		  【文件名:2010s\2012\报刊\人民日报\rmrb_2012_01.txt	文章标题:null	作者:null】
20:...海鲜贵得咬牙，可在海边的渔村里，那种捕捞上来的海鲜活蹦乱跳，[水灵灵地]透着稀罕劲儿。渔家人可不讲究什么佐料，其实也是比较排斥佐料的。...		  【文件名:2010s\2015\报刊\人民日报\rmrb_2015_01.txt	文章标题:null	作者:null】
21:...小编生平也能吃到如此大的生蚝呐！蒸出锅的生蚝看起来更是诱人！[水灵灵地]躺在壳里，浸泡着海鲜汁水，又嫩又滑；夹起来吃进嘴里，没想到煮熟...		  【文件名:2010s\201x\网络语料\微信公众号\Wechat_139.txt	文章标题:null	作者:null】
22:...绿，仿佛一帧圣像。陈漫信笔写道：“最近一次上海拍摄孙俪，她又[水灵灵地]看着我说，把我早上带的红薯芋头给你吃吧！看似普通因为她是水，看...		  【文件名:2010s\201x\网络语料\微信公众号\Wechat_207.txt	文章标题:null	作者:null】
23:...羞涩地淡粉着，粉中又略带点红，这种雅致的韵味让干旱陇中的春意[水灵灵地]活泛了起来。都说杏树的原产地在中国，已经有两三千年的栽培历史了...		  【文件名:2010s\201x\网络语料\微信公众号\Wechat_222.txt	文章标题:null	作者:null】
24:...天应季果蔬汁[微风]有些还附上了功效，健康果蔬汁喝起来，一起[水灵灵地]迎接春天吧！via:@黑猫??		  【文件名:2010s\201x\网络语料\微博\weibo_026.txt	文章标题:null	作者:null】
25:...和莼菜却是初夏就应市的鲜蔬。亲，趁着莼菜露出尖尖芽，趁着茭白[水灵灵地]上市，赶紧尝尝去！[鼓掌]		  【文件名:2010s\201x\网络语料\微博\weibo_031.txt	文章标题:null	作者:null】
26:...2010:武汉一点儿也不旱哪？我还带了把旱伞没用上，每个人都[水灵灵地]。风调雨顺，讨个头彩！ //@??的夏天2010:金姐来武汉了...		  【文件名:2010s\201x\网络语料\微博\weibo_064.txt	文章标题:null	作者:null】
27:...光晕就由鹅黄淡淡地滑向嫩绿，闪闪烁烁。而鸟雀，就躲在高枝上，[水灵灵地]叫，每一声，都是一滴晶莹的水滴，顺着枝柯滑落下来，落在晕黄的芽...		  【文件名:2020s\2020\报刊\人民日报\rmrb_2020_03.txt	文章标题:null	作者:null】
28:...……在湖北武汉江汉区贺家墩集贸市场，来自全国各地的近百种蔬菜[水灵灵地]摆满货架，来这里采购的主妇蔡萍感慨：“过去买菜总是那老几样，现...		  【文件名:2020s\2020\报刊\人民日报\rmrb_2020_10.txt	文章标题:null	作者:null】
29:...……在湖北武汉江汉区贺家墩集贸市场，来自全国各地的近百种蔬菜[水灵灵地]摆满货架，来这里采购的主妇蔡萍感慨：“过去买菜总是那老几样，现...		  【文件名:2020s\2020\报刊\人民日报\rmrb_2020_10.txt	文章标题:null	作者:null】
30:...干如同守望的哨兵。每到冬天，眼看着树都要干枯，可春天一到，又[水灵灵地]活回来，真是坚韧顽强。附近的古城墙上爬满了粗壮的木莲，那些果子...		  【文件名:2020s\2020\报刊\人民日报\rmrb_2020_10.txt	文章标题:null	作者:null】
