LDA Model Topics (K=10)
==============================
(0, '0.035*"医院" + 0.022*"服务" + 0.020*"患者" + 0.018*"健康" + 0.014*"工作" + 0.011*"医疗" + 0.008*"医师" + 0.008*"提升" + 0.007*"活动" + 0.007*"瘙痒" + 0.007*"和谐" + 0.006*"管理" + 0.006*"发展" + 0.006*"开展" + 0.006*"提供" + 0.006*"护理" + 0.005*"人民" + 0.005*"收起" + 0.005*"就医" + 0.005*"建设"')
(1, '0.058*"医生" + 0.017*"没有" + 0.014*"医院" + 0.014*"不是" + 0.012*"病人" + 0.011*"患者" + 0.011*"现在" + 0.010*"真的" + 0.010*"收起" + 0.008*"问题" + 0.007*"觉得" + 0.007*"知道" + 0.007*"这种" + 0.007*"可能" + 0.007*"不能" + 0.006*"很多" + 0.006*"紧张" + 0.005*"不会" + 0.005*"看病" + 0.005*"不要"')
(2, '0.039*"医生" + 0.012*"生命" + 0.011*"希望" + 0.010*"故事" + 0.010*"医者" + 0.008*"收起" + 0.007*"生活" + 0.006*"真实" + 0.006*"信任" + 0.006*"真的" + 0.006*"患者" + 0.005*"中国" + 0.005*"温暖" + 0.005*"世界" + 0.005*"看到" + 0.005*"谢谢" + 0.005*"之间" + 0.005*"人生" + 0.005*"大家" + 0.005*"理解"')
(3, '0.038*"医院" + 0.024*"患者" + 0.020*"手术" + 0.013*"治疗" + 0.010*"家属" + 0.010*"检查" + 0.008*"医生" + 0.008*"没有" + 0.008*"收起" + 0.006*"情况" + 0.006*"病人" + 0.006*"住院" + 0.005*"护士" + 0.005*"主任" + 0.005*"病情" + 0.005*"孩子" + 0.005*"时间" + 0.005*"门诊" + 0.005*"发现" + 0.005*"老人"')
(4, '0.059*"视频" + 0.053*"医生" + 0.047*"微博" + 0.027*"医院" + 0.022*"患者" + 0.013*"李晟" + 0.012*"护士" + 0.012*"回应" + 0.011*"网友" + 0.011*"收起" + 0.009*"新闻" + 0.007*"去世" + 0.007*"事件" + 0.006*"表示" + 0.006*"女子" + 0.005*"男子" + 0.005*"发布" + 0.005*"记者" + 0.005*"调查" + 0.005*"近日"')
(5, '0.016*"全文" + 0.011*"朋友" + 0.010*"主角" + 0.009*"小说" + 0.008*"收起" + 0.007*"情绪" + 0.007*"喜欢" + 0.007*"书名" + 0.007*"一起" + 0.005*"牙齿" + 0.005*"口腔" + 0.005*"头发" + 0.005*"关心" + 0.005*"可爱" + 0.005*"矫正" + 0.004*"心中" + 0.004*"大结局" + 0.004*"离开" + 0.004*"张凌赫" + 0.004*"五年"')
(6, '0.240*"超话" + 0.069*"温庆华" + 0.053*"纺织" + 0.038*"链接" + 0.035*"网页" + 0.025*"温语" + 0.020*"知礼" + 0.014*"肖战" + 0.014*"玷污" + 0.010*"粉丝" + 0.010*"顾魏" + 0.009*"心理医生" + 0.008*"病程" + 0.007*"违规" + 0.006*"不孕" + 0.006*"现代医学" + 0.006*"过往" + 0.005*"回忆" + 0.005*"合规" + 0.005*"判决"')
(7, '0.028*"患者" + 0.019*"外阴" + 0.018*"治疗" + 0.014*"白斑" + 0.011*"医疗" + 0.008*"医学" + 0.007*"需要" + 0.007*"问题" + 0.006*"可能" + 0.006*"疾病" + 0.006*"健康" + 0.005*"专业" + 0.005*"中医" + 0.005*"医生" + 0.004*"影响" + 0.004*"过程" + 0.004*"方案" + 0.004*"生活" + 0.004*"社会" + 0.004*"收起"')
(8, '0.050*"医疗" + 0.010*"国家" + 0.010*"法律" + 0.010*"医疗纠纷" + 0.010*"律师" + 0.009*"医保" + 0.009*"行为" + 0.008*"问题" + 0.008*"责任" + 0.008*"医疗事故" + 0.008*"医疗机构" + 0.008*"事件" + 0.008*"医务人员" + 0.007*"医院" + 0.007*"相关" + 0.007*"安全" + 0.007*"社会" + 0.006*"制度" + 0.006*"纠纷" + 0.006*"行业"')
(9, '0.011*"太原" + 0.010*"公众" + 0.010*"男人" + 0.010*"手机" + 0.009*"院长" + 0.009*"阅读" + 0.008*"护士" + 0.008*"发个" + 0.008*"就行了" + 0.006*"看着" + 0.006*"一边" + 0.006*"办公室" + 0.006*"准备" + 0.006*"女儿" + 0.005*"已经" + 0.005*"看到" + 0.005*"笔趣" + 0.004*"以后" + 0.004*"收起" + 0.004*"一句"')
